<!doctype html>
<html>
<head>
<!--
    
    
    The Tipton Hotel 
    Author: Mike Norrito
    Date:   1/6/2020

    Filename: The_Tipton.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>The Tipton Hotel</title> 
   <link rel="stylesheet" href="tip_styles.css">
   <link rel="icon" type="jpg" href="logo.jpg">
   <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Yeseva+One|Yesteryear&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

   <header>
      <div class="topnav">
  <a href="javascript:void(0);" class="active" onclick="myFuction()">The Tipton Hotel</a>
  <div id="myLinks">
    
    <a href="The_Tipton.html">Home</a>
    <a href="tip_RoomsNRates.html">Rooms &amp; Rates</a>
    <a href="tip_dinner.html">Dining</a>
    <a href="tipton_rmServ.html">Room Service</a>
    <a href="tip_RoomsNRates.html">Directions</a>
    <a href="#">Contact Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFuction()">
    <i class="fa fa-bars"></i>
  </a>
   </div>
      <div>
         
         <nav id="toptop">
            <ul>
               <li><a href="The_Tipton.html">Home</a></li>
               <li><a href="tip_RoomsNRates.html">Rooms &amp; Rates</a></li>
               <li><a href="tip_dinner.html">Dining</a></li>
               <li><a href="tipton_rmServ.html">Room Service</a></li>
               <li><a href="tip_RoomsNRates.html">Directions</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>
         <img id="titTop" src="tipton_logo.png" alt="The Tipton Hotel" />
      </div>
      
         
         <iframe width="100%" height="345" src="https://www.youtube.com/embed/Ld3NH34QWGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </header>
   <div class="row">
      <section id="leftcol" class="colu">
         <h1 class="fonta">Welcome to the Tipton</h1>
        
         <img id="mr" src="mr_Mose2.jpg" alt="Mr. Moseby, the best hotel manager Boston has ever seen." />
         <p id="Moseby">Pictured above is one of the best hotel managers Boston has ever seen and he is the new face of our New York City location!
         his skills will not dissapoint, he is always making sure everyone is taken care of. </p>
         <div id="Par">
            
            <p>Make <em>The Tipton NYC</em> your destination in the big apple itself! Right in the middle of all the action Times Square is only a few blocks away, 
            our hotel is close to everything that New York City can offer as far as luxary goes.</p>
            <p>We are a five-star establishment and have been part 
            of the Northern Wisconsin vacation scene for 25 years. The lodge is a great
            place for a romantic getaway or a family reunion. We also cater weddings
            and can provide all of the amenities to make your time here a special
            one.</p>
            <p>It's our goal to make every guest feel pampered; from the gourmet breakfast 
            and afternoon tea, to the special touches you will find in every room. 
            Families can enjoy our rec room and pool and outdoor equipment for boating 
            and cycling; but there are also quiet secluded spots for people who are 
            just looking to get away for a restful weekend.</p>
            <p>Come and see for yourself what keeps our guests coming back year 
            after year. We are open April 1st to October 31st. If you have never visited 
            Door County before, let us be your guide to the wonderful opportunities that 
            await you.</p>
      </div>
      <div class="row2">
       <aside id="box1" class="ass">
         <h1>Notes</h1>
         <ul>
         <li>We now offer Online Reservations.</li>
         <li>See us featured on <cite><a href="#">The New York Times</a></cite></li>
         <li>Befriend us on <a href="#">Facebook</a> for special discounts</li>
         <li>Watch videos of our upcoming events on the Tipton Hotel <a href="#">Youtube Channel</a></li>   
         </ul>
      </aside>
      
     
      <aside id="box2" class="ass">
         <h1>Upcoming Events</h1>
         <h2>Ballroom Dance for Chocolate, 9/6</h2>
         <p>Join us for our annual charity dance for gourmet chocolate.</p>
         <h2>Twin Convention, 9/13</h2>
         <p>From his beginnings in Boston Mr. Moseby took his love hate relationship of twins too New York, he says that his (good friends now) Zack and Cody Martin inspired this event.</p>
      </aside>
   </div>
      
   </section>
   
   <section id="rightcol" class="colu">
      <nav>
         <h2 class="fonta">The Tipton</h2>
         <ul class="theSide">
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Accommodations</a></li>  
            <li><a href="#">Great Room</a></li>
            <li><a href="#">Dining Room</a></li>
            <li><a href="#">Rec Room</a></li>
            <li><a href="#">Pool</a></li>
         </ul>
         <h2 class="fonta">Information</h2>
         <ul class="theSide">
            <li><a href="#">Rates &amp; Policies</a></li>
            <li><a href="#">Getaway Packages</a></li>  
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Wedding Receptions</a></li>
            <li><a href="tip_RoomsNRates.html">Directions</a></li>
            <li><a href="#">Photo Gallery</a></li>
            <li><a href="#">Contact Info</a></li>           
         </ul>   
         <h2 class="fonta">City Life</h2>
         <ul class="theSide">
            <li><a href="#">Times Square</a></li>
            <li><a href="#">City Bus Tours</a></li>  
            <li><a href="#">Broadway</a></li>
            <li><a href="#">Statue of Liberty</a></li>
            <li><a href="#">Links</a></li>           
         </ul>   
      </nav>
      
      <blockquote>
     <q> I just had to tell you how much my husband and I enjoyed our time at the
      Tipton. The food was excellent and the service was top notch. We look
      forward to returning next year.</q> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Maddie Fitzpatrick
      </blockquote>    
        
      </section>
   </div>

   
   <footer>
      <em>The Tipton Hotel NYC</em> &#9702;
      37 E 12th St &#9702;
      New York, NY 10003 &#9702;
      (802) 343-7639
   </footer>

   <script>

function myFuction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>